                                                    /* --- 1. GLOBALIOS FUNKCIJOS (Kad veiktÅ³ mygtukai iÅ¡ HTML) --- */
                                                    window.closeModal = function(modalId) {
                                                        const el = document.getElementById(modalId);
                                                        if (el) el.classList.add('hidden');
                                                    };

                                                    window.buyCredits = function(type, amount, price) {
                                                        // ÄŒia bus Stripe. Dabar tik simuliacija.
                                                        alert(`MOKÄ–JIMAS:\nTipas: ${type.toUpperCase()}\nKiekis: ${amount}\nKaina: ${price} â‚¬`);
                                                        window.closeModal(type === 'std' ? 'modal-std' : 'modal-pro');
                                                    };

                                                    // UÅ¾daro langÄ… paspaudus Å¡alia
                                                    window.onclick = function(event) {
                                                        if (event.target && event.target.classList.contains('modal')) {
                                                            event.target.classList.add('hidden');
                                                        }
                                                    };

                                                    /* --- 2. PAGRINDINÄ– LOGIKA (PasileidÅ¾ia tik uÅ¾sikrovus puslapiui) --- */
                                                    document.addEventListener('DOMContentLoaded', () => {
                                                        console.log("Programa startuoja...");

                                                        // --- DUOMENYS: 8 PersonaÅ¾ai ---
                                                        const personas = [
                                                            { id: 'tinder_girl', name: 'Mergina iÅ¡ Tinder', type: 'pro', icon: 'ðŸ’‹', phrases: { intro: ["Labas..."], middle: ["Faina"], outro: ["Iki"] } },
                                                            { id: 'tinder_guy', name: 'Vaikinas iÅ¡ Tinder', type: 'pro', icon: 'ðŸ’”', phrases: { intro: ["Sveika"], middle: ["DÅ¾emperis"], outro: ["Viso"] } },
                                                            { id: 'pastas', name: 'PaÅ¡tininkas', type: 'std', icon: 'ðŸ“¯', phrases: { intro: ["PaÅ¡tas"], middle: ["Muitas"], outro: ["Viso"] } },
                                                            { id: 'indas', name: 'IT Pagalba', type: 'std', icon: 'ðŸŽ§', phrases: { intro: ["Hello"], middle: ["Virus"], outro: ["Bye"] } },
                                                            { id: 'kurjeris', name: 'Wolt Kurjeris', type: 'std', icon: 'ðŸ•', phrases: { intro: ["Kurjeris"], middle: ["Neradau"], outro: ["Viso"] } },
                                                            { id: 'kaimynas', name: 'Piktas Kaimynas', type: 'std', icon: 'ðŸ¤¬', phrases: { intro: ["Klausyk"], middle: ["TriukÅ¡mas"], outro: ["Policija"] } },
                                                            { id: 'policija', name: 'Policija', type: 'std', icon: 'ðŸš“', phrases: { intro: ["Policija"], middle: ["Skundas"], outro: ["Geros dienos"] } },
                                                            { id: 'vmi', name: 'VMI InspektorÄ—', type: 'std', icon: 'ðŸ“‰', phrases: { intro: ["VMI"], middle: ["Bauda"], outro: ["SÄ…skaita"] } }
                                                        ];

                                                        let selectedPersona = null;
                                                        let callInterval = null;
                                                        let seconds = 0;

                                                        // --- LOGOTIPO SLÄ–PIMAS (CSS jau padarÄ— darbÄ…, Äia tik dÄ—l tvarkos) ---
                                                        setTimeout(() => {
                                                            const splash = document.getElementById('splash-screen');
                                                            if (splash) splash.style.display = 'none';
                                                        }, 2000);

                                                        // --- GENERUOJAME PERSONAÅ½US (Svarbiausia dalis) ---
                                                        const grid = document.getElementById('persona-grid');
                                                        if (grid) {
                                                            grid.innerHTML = ''; // IÅ¡valom
                                                            personas.forEach(p => {
                                                                const card = document.createElement('div');
                                                                card.className = `persona-card ${p.type === 'pro' ? 'pro-char' : ''}`;
                                                                card.innerHTML = `
                                                                    ${p.type === 'pro' ? '<span class="pro-badge">PRO</span>' : ''}
                                                                    <span class="emoji-icon">${p.icon}</span>
                                                                    <b>${p.name}</b>
                                                                `;
                                                                card.onclick = () => selectPersona(p, card);
                                                                grid.appendChild(card);
                                                            });
                                                            console.log("PersonaÅ¾ai sugeneruoti.");
                                                        } else {
                                                            console.error("NERASTAS persona-grid elementas!");
                                                        }

                                                        // --- MYGTUKÅ² PRIJUNGIMAS (KreditÅ³ langai) ---
                                                        const stdAddBtn = document.querySelector('.credit-pill.std .add-btn');
                                                        if (stdAddBtn) {
                                                            stdAddBtn.onclick = () => {
                                                                const m = document.getElementById('modal-std');
                                                                if (m) m.classList.remove('hidden');
                                                            };
                                                        }

                                                        const proAddBtn = document.querySelector('.credit-pill.pro .add-btn');
                                                        if (proAddBtn) {
                                                            proAddBtn.onclick = () => {
                                                                const m = document.getElementById('modal-pro');
                                                                if (m) m.classList.remove('hidden');
                                                            };
                                                        }

                                                        // --- PERSONAÅ½O PASIRINKIMAS ---
                                                        const startBtn = document.getElementById('btn-start-setup');

                                                        function selectPersona(persona, cardElement) {
                                                            selectedPersona = persona;
                                                            // Nuimame selekcijÄ… nuo visÅ³
                                                            document.querySelectorAll('.persona-card').forEach(c => c.classList.remove('selected'));
                                                            // Pridedame paspaustam
                                                            cardElement.classList.add('selected');

                                                            // Aktyvuojame mygtukÄ…
                                                            if (startBtn) {
                                                                startBtn.classList.remove('disabled');
                                                                startBtn.innerText = `PASIRINKTA: ${persona.name.toUpperCase()} (TÄ˜STI)`;
                                                            }
                                                        }

                                                        // --- START MYGTUKO LOGIKA ---
                                                        if (startBtn) {
                                                            startBtn.onclick = () => {
                                                                if (!selectedPersona) return;
                                                                // Jei PRO -> Eina Ä¯ Setup, Jei STD -> Eina Ä¯ SkambutÄ¯
                                                                if (selectedPersona.type === 'pro') {
                                                                    document.getElementById('main-view').classList.add('hidden');
                                                                    document.getElementById('setup-view').classList.remove('hidden');
                                                                } else {
                                                                    startCall();
                                                                }
                                                            };
                                                        }

                                                        const confirmBtn = document.getElementById('btn-confirm-call');
                                                        if (confirmBtn) confirmBtn.onclick = startCall;

                                                        // --- SKAMBUÄŒIO LOGIKA ---
                                                        function startCall() {
                                                            // KeiÄiame langus
                                                            document.getElementById('main-view').classList.add('hidden');
                                                            const setup = document.getElementById('setup-view');
                                                            if (setup) setup.classList.add('hidden');
                                                            document.getElementById('control-view').classList.remove('hidden');

                                                            // UÅ¾pildome info
                                                            document.getElementById('active-persona-label').innerText = selectedPersona.name.toUpperCase();

                                                            // Resetinam laikmatÄ¯
                                                            const timerEl = document.getElementById('call-timer');
                                                            if (timerEl) {
                                                                timerEl.classList.add('hidden');
                                                                timerEl.innerText = "00:00";
                                                            }
                                                            const recDot = document.getElementById('rec-dot');
                                                            if (recDot) recDot.style.opacity = '0';

                                                            // PRO Laukas
                                                            const proField = document.getElementById('pro-realtime');
                                                            if (proField) {
                                                                if (selectedPersona.type === 'pro') {
                                                                    proField.classList.remove('hidden');
                                                                    proField.style.display = 'flex';
                                                                } else {
                                                                    proField.classList.add('hidden');
                                                                }
                                                            }

                                                            // Generuojame frazes
                                                            generateButtons('group-intro', selectedPersona.phrases.intro);
                                                            generateButtons('group-middle', selectedPersona.phrases.middle);
                                                            generateButtons('group-outro', selectedPersona.phrases.outro);

                                                            // Å½ALIAS MYGTUKAS (SKAMBINTI)
                                                            const realStartBtn = document.getElementById('btn-real-start');
                                                            if (realStartBtn) {
                                                                // Prisijungiam prie savo serverio
                                                                const socket = new WebSocket(`ws://${window.location.host}`);

                                                                socket.onopen = () => {
                                                                    console.log("Prisijungta prie serverio");
                                                                };
                // Kai paspaudi "SiÅ³sti" (raketÄ…)
                                                                document.getElementById('btn-live-speak').onclick =)) => {
                                                                    const input = document.getElementById('live-text');
                                                                    const text = input.value;

                                                                    if (text) {
                                                                        // 1. IÅ¡valom laukÄ…
                                                                        input.value = ''; 

                                                                        // 2. SiunÄiam Ä¯ serverÄ¯
                                                                        socket.send(JSON.stringify({
                                                                            event: 'speak_text',
                                                                            text: text
                                                                        }));

                                                                        console.log("IÅ¡siÅ³sta AI: " + text);
                                                                    }
     };
                                                                // Nuimame senus eventus klonuojant
                                                                const newBtn = realStartBtn.cloneNode(true);
                                                                realStartBtn.parentNode.replaceChild(newBtn, realStartBtn);

                                                                newBtn.onclick = function() {
                                                                    // Rodyti laikÄ…
                                                                    if (timerEl) timerEl.classList.remove('hidden');
                                                                    if (recDot) recDot.style.opacity = '1';

                                                                    // Disablinam mygtukÄ…
                                                                    this.style.opacity = '0.5';
                                                                    this.style.pointerEvents = 'none';

                                                                    // PaleidÅ¾iam laikmatÄ¯
                                                                    seconds = 0;
                                                                    if (callInterval) clearInterval(callInterval);
                                                                    callInterval = setInterval(() => {
                                                                        seconds++;
                                                                        const m = Math.floor(seconds / 60).toString().padStart(2, '0');
                                                                        const s = (seconds % 60).toString().padStart(2, '0');
                                                                        if (timerEl) timerEl.innerText = `${m}:${s}`;
                                                                    }, 1000);
                                                                };
                                                            }
                                                        }

                                                        function generateButtons(id, phrases) {
                                                            const c = document.getElementById(id);
                                                            if (!c) return;
                                                            c.innerHTML = ''; // IÅ¡valom senus
                                                            if (!phrases) return;
                                                            phrases.forEach(t => {
                                                                const b = document.createElement('button');
                                                                b.className = 'phrase-btn';
                                                                b.innerText = t;
                                                                b.onclick = () => {
                                                                    b.style.borderColor = '#00ffaa';
                                                                    setTimeout(() => b.style.borderColor = '#444', 500);
                                                                };
                                                                c.appendChild(b);
                                                            });
                                                        }

                                                        // --- BAIGTI POKALBÄ® ---
                                                        const endBtn = document.getElementById('btn-end-call');
                                                        if (endBtn) {
                                                            endBtn.onclick = () => {
                                                                clearInterval(callInterval);
                                                                document.getElementById('control-view').classList.add('hidden');
                                                                document.getElementById('post-call-view').classList.remove('hidden');

                                                                const durationEl = document.getElementById('final-duration');
                                                                if (durationEl) {
                                                                    const m = Math.floor(seconds / 60).toString().padStart(2, '0');
                                                                    const s = (seconds % 60).toString().padStart(2, '0');
                                                                    durationEl.innerText = `${m}:${s}`;
                                                                }
                                                            };
                                                        }

                                                        // --- GRÄ®Å½TI Ä® PRADÅ½IÄ„ ---
                                                        const homeBtn = document.getElementById('btn-home');
                                                        if (homeBtn) homeBtn.onclick = () => location.reload();
                                                    });