:root {
    --bg-dark: #050510;
    --card-bg: #13132a;
    --primary: #7c4dff;
    --accent: #00e5ff;
    --danger: #ff0055;
    --gold: #ffd700;
    --text-main: #ffffff;
    --text-muted: #8888aa;
    --manta-green: #00ffaa;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Roboto', sans-serif;
    margin: 0; overflow: hidden;
}

.hidden { display: none !important; }

/* --- SPLASH (SU AUTOMATINIU IŠNYKIMU) --- */
#splash-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100vh;
    background: #000; z-index: 9999; 
    display: flex; justify-content: center; align-items: center;
    /* Šita eilutė priverstinai nuims logotipą po 1.1 sekundės: */
    animation: forceHide 0.5s ease-in-out 1.1s forwards;
    pointer-events: none;
}

@keyframes forceHide {
    to { opacity: 0; visibility: hidden; }
}

/* --- MAIN VIEW (SU AUTOMATINIU ATSIRADIMU) --- */
/* Šitas kodas išsprendžia "juodo ekrano" problemą */
#main-view {
    opacity: 0; /* Pradžioje nematomas */
    animation: forceShow 0.5s ease-in-out 1.2s forwards; /* Atsiranda po 1.2s */
}

@keyframes forceShow {
    to { opacity: 1; }
}

.glitch { font-family: 'Orbitron'; font-size: 3rem; color: var(--primary); text-align: center; }

/* --- HEADERIAI --- */
.status-bar {
    display: flex; justify-content: space-between; padding: 10px 15px;
    background: #0f0f1f; border-bottom: 1px solid #333;
}
.credit-pill {
    display: flex; align-items: center; gap: 10px; background: #1a1a2e;
    padding: 5px 10px; border-radius: 20px; border: 1px solid #333;
}
.credit-pill.pro { border-color: var(--accent); color: var(--accent); }
.credit-pill.std { border-color: var(--gold); color: var(--gold); }
.add-btn { background: #333; color: white; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; }

/* --- MAIN INPUTS --- */
.scroll-content { height: calc(100vh - 140px); overflow-y: auto; padding-bottom: 20px; }
.input-section { padding: 15px 20px; }

/* Klausymo numeris (Solidus) */
.solid-section label {
    color: var(--manta-green);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 10px; display: block;
}
.input-solid {
    width: 100%; padding: 18px;
    background: #020f0a; border: 2px solid var(--manta-green); color: var(--manta-green);
    border-radius: 6px; font-size: 1.4rem; text-align: center;
    font-family: 'Orbitron', sans-serif; font-weight: bold;
    box-sizing: border-box; /* Svarbu, kad neišliptų */
}
.input-solid:focus { outline: none; box-shadow: 0 0 30px rgba(0, 255, 170, 0.3); }

/* Aukos numeris (Raudonas) */
.danger-section { margin-top: 25px; padding: 15px 20px; border-top: 1px solid rgba(255, 0, 85, 0.3); }
.danger-section label {
    color: var(--danger);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 10px; display: block;
}
.input-danger {
    width: 100%; padding: 18px;
    background: #1a050a; border: 2px solid var(--danger); color: var(--danger);
    border-radius: 6px; font-size: 1.4rem; text-align: center;
    font-family: 'Orbitron', sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.input-danger:focus { outline: none; box-shadow: 0 0 30px rgba(255, 0, 85, 0.4); }

/* --- PERSONAŽAI --- */
.grid-section h2 { text-align: center; color: var(--text-muted); font-size: 1rem; margin-top: 15px; }
.grid-container { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; padding: 0 15px; }
.persona-card {
    background: var(--card-bg); border: 1px solid #333; border-radius: 12px;
    padding: 15px; text-align: center; cursor: pointer; position: relative;
}
.persona-card.selected { border-color: var(--primary); background: #1f1f3f; }
.pro-badge {
    position: absolute; top: 5px; right: 5px; background: var(--accent);
    color: black; font-size: 0.6rem; padding: 2px 5px; border-radius: 4px; font-weight: bold;
}
.emoji-icon { font-size: 2.5rem; display: block; margin-bottom: 5px; }

/* --- FOOTER --- */
.main-footer { position: fixed; bottom: 0; width: 100%; padding: 15px; background: #050510; border-top: 1px solid #333; box-sizing: border-box; }
.start-btn {
    width: 100%; padding: 15px; font-size: 1.1rem; font-weight: bold;
    border: none; border-radius: 8px; cursor: pointer;
    background: var(--primary); color: white; transition: 0.3s;
}
.start-btn.disabled { background: #333; color: #555; pointer-events: none; }

/* --- CONTROL VIEW --- */
#control-view { display: flex; flex-direction: column; height: 100vh; }
.call-status {
    padding: 10px; background: #111; border-bottom: 1px solid #333;
    display: flex; justify-content: space-between; align-items: center; color: var(--danger);
}
.recording-dot { width: 10px; height: 10px; background: red; border-radius: 50%; animation: blink 1s infinite; }
@keyframes blink { 50% { opacity: 0; } }

.phrases-wrapper { flex: 1; overflow-y: auto; padding: 10px; }
.buttons-grid { display: grid; grid-template-columns: 1fr; gap: 8px; }
.phrase-btn {
    background: #1a1a2e; color: #ddd; padding: 12px; border: 1px solid #444;
    border-radius: 6px; text-align: left; cursor: pointer; font-size: 0.95rem;
}
.phrase-btn:active { background: var(--primary); color: white; }

.pro-input-area { padding: 10px; background: #1a1a3a; display: flex; gap: 10px; border-top: 1px solid var(--accent); }
#live-text { flex: 1; padding: 10px; border-radius: 5px; border: none; }
#btn-live-speak { width: 40px; background: var(--accent); border: none; border-radius: 5px; }

/* --- APATINIAI MYGTUKAI (iPhone Style) --- */
.hangup-zone {
    padding: 20px; background: #000; display: flex; gap: 15px;
    justify-content: center; align-items: center; border-top: 1px solid #333;
}
.action-btn {
    flex: 1; padding: 18px; border: none; border-radius: 50px;
    font-size: 1.2rem; font-weight: bold; color: white; cursor: pointer;
    display: flex; justify-content: center; align-items: center; gap: 10px;
}
.call-green { background-color: #34c759; box-shadow: 0 4px 15px rgba(52, 199, 89, 0.4); }
.call-red { background-color: #ff3b30; box-shadow: 0 4px 15px rgba(255, 59, 48, 0.4); }

/* --- POST CALL --- */
#post-call-view { height: 100vh; display: flex; justify-content: center; align-items: center; background: #0a0a0a; }
.report-card { width: 80%; background: #1a1a2e; padding: 20px; border-radius: 15px; text-align: center; }
.btn-secondary { background: transparent; color: #888; border: none; text-decoration: underline; cursor: pointer; padding: 10px; }

/* --- MODAL (MOKĖJIMO LANGAI) --- */
.modal {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9); z-index: 3000;
    display: flex; justify-content: center; align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #13132a; padding: 30px; border-radius: 20px;
    width: 90%; max-width: 500px; text-align: center; position: relative;
    border: 2px solid #333; box-shadow: 0 0 50px rgba(0,0,0,0.8);
}

.close-modal {
    position: absolute; top: 15px; right: 20px; font-size: 30px;
    color: #fff; cursor: pointer; transition: 0.3s;
}
.close-modal:hover { color: red; }

.modal-content h2 { font-family: 'Orbitron'; margin-bottom: 20px; font-size: 1.8rem; }

/* Themes */
.std-theme { border-color: var(--gold); }
.std-theme h2 { color: var(--gold); text-shadow: 0 0 10px rgba(255, 215, 0, 0.3); }

.pro-theme { border-color: var(--accent); }
.pro-theme h2 { color: var(--accent); text-shadow: 0 0 10px rgba(0, 229, 255, 0.3); }

/* Pricing Cards */
.pricing-grid { display: flex; gap: 10px; justify-content: center; }

.price-card {
    background: #0a0a15; border: 1px solid #333; border-radius: 10px;
    padding: 15px 5px; flex: 1; cursor: pointer; position: relative;
    transition: transform 0.2s, border-color 0.2s;
}
.price-card:hover { transform: translateY(-5px); border-color: #fff; }

.price-card h3 { margin: 0; font-size: 0.8rem; color: #888; text-transform: uppercase; }
.big-num { font-family: 'Orbitron'; font-size: 2rem; font-weight: bold; margin: 10px 0; color: white; }
.price-card p { margin: 0 0 10px 0; font-size: 0.8rem; color: #666; }

.buy-btn {
    width: 90%; padding: 8px; border: none; border-radius: 5px;
    font-weight: bold; cursor: pointer; color: black;
}

/* Colors inside cards */
.std-theme .price-card:hover { border-color: var(--gold); }
.std-theme .buy-btn { background: var(--gold); }

.pro-theme .price-card:hover { border-color: var(--accent); }
.pro-theme .buy-btn { background: var(--accent); }

/* Popular tag */
.tag {
    position: absolute; top: -10px; left: 50%; transform: translateX(-50%);
    background: #ff0055; color: white; font-size: 0.6rem; padding: 2px 8px;
    border-radius: 10px; font-weight: bold; white-space: nowrap;
}